···············································································································
|  Solidity and Network Configuration                                                                         │
··························|·················|···············|·················|································
|  Solidity: 0.8.20       ·  Optim: false   ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
··························|·················|···············|·················|································
|  Methods                                                                                                    │
··························|·················|···············|·················|················|···············
|  Contracts / Methods    ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
··························|·················|···············|·················|················|···············
|  LendingPool            ·                                                                                   │
··························|·················|···············|·················|················|···············
|      addReserve         ·        119,770  ·      119,782  ·        119,778  ·             6  ·           -  │
··························|·················|···············|·················|················|···············
|      borrow             ·              -  ·            -  ·        191,846  ·             2  ·           -  │
··························|·················|···············|·················|················|···············
|      deposit            ·              -  ·            -  ·        108,747  ·             2  ·           -  │
··························|·················|···············|·················|················|···············
|      depositCollateral  ·              -  ·            -  ·         47,692  ·             2  ·           -  │
··························|·················|···············|·················|················|···············
|      repay              ·              -  ·            -  ·         69,806  ·             2  ·           -  │
··························|·················|···············|·················|················|···············
|  USDToken               ·                                                                                   │
··························|·················|···············|·················|················|···············
|      approve            ·              -  ·            -  ·         46,952  ·             4  ·           -  │
··························|·················|···············|·················|················|···············
|      transfer           ·              -  ·            -  ·         35,110  ·             2  ·           -  │
··························|·················|···············|·················|················|···············
|  Deployments                              ·                                 ·  % of limit    ·              │
··························|·················|···············|·················|················|···············
|  LendingPool            ·              -  ·            -  ·      3,237,494  ·        10.8 %  ·           -  │
··························|·················|···············|·················|················|···············
|  MockAggregator         ·              -  ·            -  ·        397,415  ·         1.3 %  ·           -  │
··························|·················|···············|·················|················|···············
|  RupeeToken             ·              -  ·            -  ·      1,118,013  ·         3.7 %  ·           -  │
··························|·················|···············|·················|················|···············
|  USDToken               ·              -  ·            -  ·      1,118,037  ·         3.7 %  ·           -  │
··························|·················|···············|·················|················|···············
|  YenToken               ·              -  ·            -  ·      1,118,037  ·         3.7 %  ·           -  │
··························|·················|···············|·················|················|···············
|  Key                                                                                                        │
···············································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                   │
···············································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                │
···············································································································
|  Toolchain:  hardhat                                                                                        │
···············································································································